<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/grids-responsive-min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PT&M: PARKS</title>
</head>
<body>

<style>
    .custom-wrapper {
        background-color: #dad7c2;
        margin-bottom: 1em;
        -webkit-font-smoothing: antialiased;
        height: 2.1em;
        overflow: hidden;
        -webkit-transition: height 0.5s;
        -moz-transition: height 0.5s;
        -ms-transition: height 0.5s;
        transition: height 0.5s;
    }

    .custom-wrapper.open {
        height: 14em;
    }

    .custom-menu-3 {
        text-align: right;
    }

    .custom-toggle {
        width: 34px;
        height: 34px;
        position: absolute;
        top: 0;
        right: 0;
        display: none;
    }

    .custom-toggle .bar {
        background-color: #232320;
        display: block;
        width: 20px;
        height: 2px;
        border-radius: 100px;
        position: absolute;
        top: 18px;
        right: 7px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
    }

    .custom-toggle .bar:first-child {
        -webkit-transform: translateY(-6px);
        -moz-transform: translateY(-6px);
        -ms-transform: translateY(-6px);
        transform: translateY(-6px);
    }

    .custom-toggle.x .bar {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .custom-toggle.x .bar:first-child {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    @media (max-width: 47.999em) {

        .custom-menu-3 {
            text-align: left;
        }

        .custom-toggle {
            display: block;
        }

    }
</style>
<div class="custom-wrapper pure-g" id="menu">
    <div class="pure-u-1 pure-u-md-1-3">
        <div class="pure-menu">
            <a href="#" class="custom-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-3">
        <div class="pure-menu pure-menu-horizontal custom-can-transform">
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="horrified.html" class="pure-menu-link">Horrified</a></li>
                <li class="pure-menu-item"><a href="parks.html" class="pure-menu-link">Parks</a></li>
                <li class="pure-menu-item"><a href="trails.html" class="pure-menu-link">Trails</a></li>
                <li class="pure-menu-item"><a href="sheriff.html" class="pure-menu-link">Sheriff</a></li>
                <li class="pure-menu-item"><a href="about-author.html" class="pure-menu-link">About Author</a></li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-3">
        <div class="pure-menu pure-menu-horizontal custom-menu-3 custom-can-transform">
            <ul class="pure-menu-list">
            </ul>
        </div>
    </div>
</div>
<script>
    (function (window, document) {
        var menu = document.getElementById('menu'),
            rollback,
            WINDOW_CHANGE_EVENT = ('onorientationchange' in window) ? 'orientationchange':'resize';

        function toggleHorizontal() {
            menu.classList.remove('closing');
            [].forEach.call(
                document.getElementById('menu').querySelectorAll('.custom-can-transform'),
                function(el){
                    el.classList.toggle('pure-menu-horizontal');
                }
            );
        }

        function toggleMenu() {
// set timeout so that the panel has a chance to roll up
// before the menu switches states
            if (menu.classList.contains('open')) {
                menu.classList.add('closing');
                rollBack = setTimeout(toggleHorizontal, 500);
            }
            else {
                if (menu.classList.contains('closing')) {
                    clearTimeout(rollBack);
                } else {
                    toggleHorizontal();
                }
            }
            menu.classList.toggle('open');
            document.getElementById('toggle').classList.toggle('x');
        }

        function closeMenu() {
            if (menu.classList.contains('open')) {
                toggleMenu();
            }
        }

        document.getElementById('toggle').addEventListener('click', function (e) {
            toggleMenu();
            e.preventDefault();
        });

        window.addEventListener(WINDOW_CHANGE_EVENT, closeMenu);
    })(this, this.document);

</script>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
            <h1 class="brand-title">PARKS</h1>
            <h2 class="brand-tagline"> Hike through National Park tiles, collecting memories and admiring gorgeous
            scenary - <i>Keymaster Games</i></h2>
        </div>
    </div>
</div>


<div class="content pure-u-1 pure-u-md-3-4">
    <div>
        <!-- A wrapper for all the blog posts -->
        <div class="posts">
            <h1 class="content-subhead">ONE-PLAYER MIN., COMPETITIVE</h1>

            <!-- A single blog post -->
            <section class="post">
                <header class="post-header">

                    <h2 class="post-title">About PARKS</h2>

                    <p class="post-meta">
                    </p>
                </header>

                <div class="post-description">
                    <p>
                        <i>PARKS</i> takes players across different trails across the four seasons of a year. Each trail
                        represents a different season, and as each season passes, the trails change and grow steadily longer.
                        Each player takes on the role of two hikers trekking the trail and while on the trail, hikers will see the
                        sites and complete actions described on the tile. As hikers reach the end of the trail, hikers can
                        exchange tokens picked up on the tiles to visit a National Park and earn points. The goal of the game
                        is to have the most points from the Parks collected, bonuses, and photos taken on the trek through sites.
                        This forty (40) to seventy (70) minute game can be adjusted to be played on a solo trek, or up to
                        five players and suitable for players 10 and older. All the National Park tile featured art comes from the
                        <i>Fifty-Nine Parks Print Series</i> and beautifully represent the natural parks surrounding the U.S.
                    </p>
                </div>
            </section>
        </div>

        <div class="pure-u-1 pure-u-md-1-2">
            <a href="https://imgur.com/taMA9KH">
                <img alt="Parks board game cover" class="pure-img-responsive"
                     src="https://i.imgur.com/taMA9KH.jpg" title="source: imgur.com" />
            </a>

            <div class="post-image-meta">
                <h3>B.E</h3>

            </div>
        </div>
    </div>
</div>

</body>
</html>
