<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/grids-responsive-min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PT&M: SHERIFF</title>
</head>
<body>

<style>
    .custom-wrapper {
        background-color: #dad7c2;
        margin-bottom: 1em;
        -webkit-font-smoothing: antialiased;
        height: 2.1em;
        overflow: hidden;
        -webkit-transition: height 0.5s;
        -moz-transition: height 0.5s;
        -ms-transition: height 0.5s;
        transition: height 0.5s;
    }

    .custom-wrapper.open {
        height: 14em;
    }

    .custom-menu-3 {
        text-align: right;
    }

    .custom-toggle {
        width: 34px;
        height: 34px;
        position: absolute;
        top: 0;
        right: 0;
        display: none;
    }

    .custom-toggle .bar {
        background-color: #232320;
        display: block;
        width: 20px;
        height: 2px;
        border-radius: 100px;
        position: absolute;
        top: 18px;
        right: 7px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
    }

    .custom-toggle .bar:first-child {
        -webkit-transform: translateY(-6px);
        -moz-transform: translateY(-6px);
        -ms-transform: translateY(-6px);
        transform: translateY(-6px);
    }

    .custom-toggle.x .bar {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .custom-toggle.x .bar:first-child {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    @media (max-width: 47.999em) {

        .custom-menu-3 {
            text-align: left;
        }

        .custom-toggle {
            display: block;
        }

    }
</style>
<div class="custom-wrapper pure-g" id="menu">
    <div class="pure-u-1 pure-u-md-1-3">
        <div class="pure-menu">
            <a href="#" class="custom-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-3">
        <div class="pure-menu pure-menu-horizontal custom-can-transform">
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="horrified.html" class="pure-menu-link">Horrified</a></li>
                <li class="pure-menu-item"><a href="parks.html" class="pure-menu-link">Parks</a></li>
                <li class="pure-menu-item"><a href="trails.html" class="pure-menu-link">Trails</a></li>
                <li class="pure-menu-item"><a href="sheriff.html" class="pure-menu-link">Sheriff</a></li>
                <li class="pure-menu-item"><a href="about-author.html" class="pure-menu-link">About Author</a></li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-3">
        <div class="pure-menu pure-menu-horizontal custom-menu-3 custom-can-transform">
            <ul class="pure-menu-list">
            </ul>
        </div>
    </div>
</div>
<script>
    (function (window, document) {
        var menu = document.getElementById('menu'),
            rollback,
            WINDOW_CHANGE_EVENT = ('onorientationchange' in window) ? 'orientationchange':'resize';

        function toggleHorizontal() {
            menu.classList.remove('closing');
            [].forEach.call(
                document.getElementById('menu').querySelectorAll('.custom-can-transform'),
                function(el){
                    el.classList.toggle('pure-menu-horizontal');
                }
            );
        }

        function toggleMenu() {
// set timeout so that the panel has a chance to roll up
// before the menu switches states
            if (menu.classList.contains('open')) {
                menu.classList.add('closing');
                rollBack = setTimeout(toggleHorizontal, 500);
            }
            else {
                if (menu.classList.contains('closing')) {
                    clearTimeout(rollBack);
                } else {
                    toggleHorizontal();
                }
            }
            menu.classList.toggle('open');
            document.getElementById('toggle').classList.toggle('x');
        }

        function closeMenu() {
            if (menu.classList.contains('open')) {
                toggleMenu();
            }
        }

        document.getElementById('toggle').addEventListener('click', function (e) {
            toggleMenu();
            e.preventDefault();
        });

        window.addEventListener(WINDOW_CHANGE_EVENT, closeMenu);
    })(this, this.document);

</script>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
            <h1 class="brand-title">SHERIFF</h1>
            <h2 class="brand-tagline">An exciting game of bluffing, bribery, and smuggling -<i> Dice Tower Essentials</i></h2>
        </div>
    </div>
</div>


<div class="content pure-u-1 pure-u-md-3-4">
    <div>
        <!-- A wrapper for all the blog posts -->
        <div class="posts">
            <h1 class="content-subhead">THREE-PLAYER MIN., COMPETITIVE</h1>

            <!-- A single blog post -->
            <section class="post">
                <header class="post-header">

                    <h2 class="post-title">About SHERIFF OF NOTTINGHAM</h2>

                    <p class="post-meta">
                    </p>
                </header>

                <div class="post-description">
                    <p>
                        In this 2016 board game, players are merchants attempting to deliver goods to the market. Players
                        take turns assuming the role of the Sheriff, who must decide which merchants' bags to inspect and
                        which to let by. As a merchant, the goal is to convince the Sheriff to let you in- by any means
                        possible. And the merchant with the most wealth wins! Players can take the easy route to gaining wealth
                        by only delivering legal goods (e.g. bread, chicken, and apples), or smuggling higher priced illicit goods.
                        This game puts a player's ability to bluff, persuade, and negotiate to the test, and not everyone
                        can triumph smuggling contraband. <i>Sheriff of Nottingham</i> is the perfect party game with five
                        players and appropriate for audiences 14 and older, with a completion time of sixty (60) minutes.

                    </p>
                </div>
            </section>
        </div>

        <div class="pure-u-1 pure-u-md-1-2">
            <a href="https://imgur.com/2djfSf9">
                <img alt="Picture of Sheriff of Nottingham cover" class="pure-img-responsive"
                     src="https://i.imgur.com/2djfSf9.jpg" title="source: imgur.com" />

            </a>

            <div class="post-image-meta">
                <h3>B.E.</h3>

            </div>
        </div>
    </div>
</div>

</body>
</html>
